<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWI-bP-hd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="V0p-8E-0tZ">
            <objects>
                <navigationController title="On The Map" id="NWI-bP-hd8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5of-fw-DvN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m95-bn-UlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHM-im-QjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-PL-SSQ">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9dp-dz-Rw0"/>
                                    <constraint firstAttribute="height" constant="30" id="tZX-9b-Efd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-8C-8XU">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ra-0B-PNq"/>
                                    <constraint firstAttribute="width" constant="343" id="Jlv-vh-6qQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-Ov-F8D">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUN-O8-zJz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-6n-BIo">
                                <rect key="frame" x="150" y="296.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7PX-wk-PfE"/>
                                    <constraint firstAttribute="height" constant="75" id="q20-tz-cby"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-j9-dut">
                                <rect key="frame" x="115" y="285" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-uT-FEf">
                                <rect key="frame" x="304" y="280" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbh-Ey-CnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43181674739999998" green="0.95824430890000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJ9-j9-dut" firstAttribute="top" secondItem="f7D-Ov-F8D" secondAttribute="bottom" constant="8" id="2p2-uS-dAk"/>
                            <constraint firstItem="CzI-6n-BIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B6J-Ij-6nC"/>
                            <constraint firstItem="OUE-uT-FEf" firstAttribute="leading" secondItem="f7D-Ov-F8D" secondAttribute="trailing" constant="-55" id="L35-Q6-RjQ"/>
                            <constraint firstItem="OUE-uT-FEf" firstAttribute="leading" secondItem="OJ9-j9-dut" secondAttribute="trailing" constant="8" id="LpW-fG-prr"/>
                            <constraint firstItem="aHZ-PL-SSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="P3B-ga-hZ9"/>
                            <constraint firstItem="OUE-uT-FEf" firstAttribute="top" secondItem="f7D-Ov-F8D" secondAttribute="bottom" constant="3" id="XAd-Zf-zON"/>
                            <constraint firstItem="V7z-8C-8XU" firstAttribute="leading" secondItem="aHZ-PL-SSQ" secondAttribute="leading" id="YMU-GL-2dV"/>
                            <constraint firstItem="aHZ-PL-SSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aZw-ki-7Ix"/>
                            <constraint firstItem="f7D-Ov-F8D" firstAttribute="top" secondItem="V7z-8C-8XU" secondAttribute="bottom" constant="43" id="ccr-Ie-GYA"/>
                            <constraint firstItem="CzI-6n-BIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6b-mr-U5V"/>
                            <constraint firstItem="f7D-Ov-F8D" firstAttribute="leading" secondItem="V7z-8C-8XU" secondAttribute="leading" id="fuJ-PI-z3e"/>
                            <constraint firstItem="f7D-Ov-F8D" firstAttribute="trailing" secondItem="V7z-8C-8XU" secondAttribute="trailing" id="q0D-gF-Eeu"/>
                            <constraint firstItem="V7z-8C-8XU" firstAttribute="trailing" secondItem="aHZ-PL-SSQ" secondAttribute="trailing" id="qUf-1o-XWJ"/>
                            <constraint firstItem="V7z-8C-8XU" firstAttribute="top" secondItem="aHZ-PL-SSQ" secondAttribute="bottom" constant="39" id="scZ-yA-Sv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHZ-PL-SSQ" secondAttribute="trailing" constant="16" id="vGE-G5-Dux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="2SB-Nh-jDL"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="CzI-6n-BIo" id="sDb-WZ-MEB"/>
                        <outlet property="password" destination="V7z-8C-8XU" id="bH9-lE-fBc"/>
                        <outlet property="userName" destination="aHZ-PL-SSQ" id="UQE-xk-ilm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="74"/>
        </scene>
        <!--Students Map-->
        <scene sceneID="weQ-2Z-jAE">
            <objects>
                <viewController id="jUe-6w-p9r" customClass="MapViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJh-pU-mvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-M8-jUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOl-M8-jUB" firstAttribute="leading" secondItem="9Iv-si-Fvn" secondAttribute="leading" id="Bbg-U4-6g3"/>
                            <constraint firstItem="FOl-M8-jUB" firstAttribute="bottom" secondItem="9Iv-si-Fvn" secondAttribute="bottom" id="G6b-Ov-Ykk"/>
                            <constraint firstItem="FOl-M8-jUB" firstAttribute="trailing" secondItem="9Iv-si-Fvn" secondAttribute="trailing" id="kIw-i1-nUL"/>
                            <constraint firstItem="FOl-M8-jUB" firstAttribute="top" secondItem="dJh-pU-mvm" secondAttribute="top" id="yUi-jh-n4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Iv-si-Fvn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students Map" id="VcC-ar-7PH">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="daH-Ez-utW">
                            <connections>
                                <action selector="addPinButton:" destination="jUe-6w-p9r" id="s7G-ay-Yds"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LOGOUT" id="knK-0B-mgc">
                            <connections>
                                <action selector="logout:" destination="jUe-6w-p9r" id="1He-N6-pZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FOl-M8-jUB" id="jkq-gH-rC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jt-Me-jmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-404"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="YoC-53-Im2">
            <objects>
                <viewController storyboardIdentifier="addPin" id="hpn-xQ-jp0" customClass="AddPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gju-J8-fkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-ek-aq1">
                                <rect key="frame" x="52" y="64" width="272" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z5E-Iq-Idy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you studying ?">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He3-xR-3nS">
                                <rect key="frame" x="16" y="184" width="343" height="70"/>
                                <color key="backgroundColor" red="0.846415213" green="0.79449684499999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OLz-bL-PAf"/>
                                    <constraint firstAttribute="height" constant="70" id="hW1-xo-bv7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-5I-glE">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-sD-YO4">
                                <rect key="frame" x="57" y="591" width="261" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="acW-t0-Ppe"/>
                                    <constraint firstAttribute="height" constant="30" id="wbp-1D-q4a"/>
                                </constraints>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="submitActionButton:" destination="hpn-xQ-jp0" eventType="touchUpInside" id="qpg-bp-yRr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Tr-tkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" red="0.846415213" green="0.79449684499999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="frY-Go-MNq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-Yk-Z6S">
                                <rect key="frame" x="149.5" y="295.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IWT-Vh-wK6"/>
                                    <constraint firstAttribute="width" constant="75" id="XVq-iw-f36"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tS7-sD-YO4" firstAttribute="centerX" secondItem="Gju-J8-fkD" secondAttribute="centerX" id="0Jm-EE-PXC"/>
                            <constraint firstItem="tS7-sD-YO4" firstAttribute="centerX" secondItem="dYw-ek-aq1" secondAttribute="centerX" id="1mM-sU-L1g"/>
                            <constraint firstItem="Cm4-5I-glE" firstAttribute="top" secondItem="He3-xR-3nS" secondAttribute="top" id="97Y-Lx-JDj"/>
                            <constraint firstItem="tS7-sD-YO4" firstAttribute="centerX" secondItem="h8P-Tr-tkV" secondAttribute="centerX" id="Ad0-9P-O7Y"/>
                            <constraint firstItem="h8P-Tr-tkV" firstAttribute="top" secondItem="3L7-mp-wyc" secondAttribute="top" id="Aqe-E8-pI7"/>
                            <constraint firstItem="tS7-sD-YO4" firstAttribute="centerX" secondItem="Cm4-5I-glE" secondAttribute="centerX" id="CdO-4T-r3e"/>
                            <constraint firstItem="h8P-Tr-tkV" firstAttribute="leading" secondItem="Gju-J8-fkD" secondAttribute="leading" id="Pag-kS-O7k"/>
                            <constraint firstItem="2HI-Yk-Z6S" firstAttribute="centerY" secondItem="Gju-J8-fkD" secondAttribute="centerY" id="Znu-EL-tCy"/>
                            <constraint firstItem="Cm4-5I-glE" firstAttribute="bottom" secondItem="3L7-mp-wyc" secondAttribute="bottom" id="g8D-tt-fVb"/>
                            <constraint firstItem="3L7-mp-wyc" firstAttribute="bottom" secondItem="tS7-sD-YO4" secondAttribute="bottom" constant="46" id="hLL-CU-v2i"/>
                            <constraint firstItem="tS7-sD-YO4" firstAttribute="centerX" secondItem="He3-xR-3nS" secondAttribute="centerX" id="iAW-m7-Ep3"/>
                            <constraint firstItem="h8P-Tr-tkV" firstAttribute="leading" secondItem="Cm4-5I-glE" secondAttribute="leading" id="q5t-YP-CQ2"/>
                            <constraint firstItem="2HI-Yk-Z6S" firstAttribute="centerX" secondItem="Gju-J8-fkD" secondAttribute="centerX" id="xmB-Uh-5e0"/>
                            <constraint firstItem="He3-xR-3nS" firstAttribute="top" secondItem="dYw-ek-aq1" secondAttribute="bottom" constant="20" id="y3v-P8-SFg"/>
                            <constraint firstItem="dYw-ek-aq1" firstAttribute="top" secondItem="h8P-Tr-tkV" secondAttribute="top" id="y9n-dy-Evk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3L7-mp-wyc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="WSl-hu-8uO">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="qnY-UR-5C8">
                            <connections>
                                <action selector="cancelButtonAction:" destination="hpn-xQ-jp0" id="IQu-8d-MNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="tS7-sD-YO4" id="m7j-cY-fTy"/>
                        <outlet property="linkTextField" destination="h8P-Tr-tkV" id="H3f-0f-rPQ"/>
                        <outlet property="loadingIndicator" destination="2HI-Yk-Z6S" id="8DD-fl-7Nx"/>
                        <outlet property="mapView" destination="Cm4-5I-glE" id="AgJ-qS-RKv"/>
                        <outlet property="questionLabel" destination="dYw-ek-aq1" id="Okh-Jv-kle"/>
                        <outlet property="submitButton" destination="tS7-sD-YO4" id="1MD-Ba-cmI"/>
                        <outlet property="textFieldMap" destination="He3-xR-3nS" id="dtb-02-GNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhN-Ba-luD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5828" y="72.413793103448285"/>
        </scene>
        <!--Students List-->
        <scene sceneID="jF0-9z-qTy">
            <objects>
                <tableViewController id="gTC-ay-JxV" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iv-QB-iUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentsCell" id="Mzy-bI-KIW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzy-bI-KIW" id="kiL-Vk-b1M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTC-ay-JxV" id="73E-iS-15j"/>
                            <outlet property="delegate" destination="gTC-ay-JxV" id="nNg-VT-SMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students List" id="4Wj-Eg-j8I">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="03T-Kp-hSS">
                            <connections>
                                <action selector="addPin:" destination="gTC-ay-JxV" id="Vzk-l8-YaM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LOGOUT" id="zBD-zB-uZt">
                            <connections>
                                <action selector="logout:" destination="gTC-ay-JxV" id="70H-cZ-rmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableList" destination="2iv-QB-iUT" id="z0T-Fa-rg2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP1-B3-m2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="537"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yls-2Z-HKq">
            <objects>
                <tabBarController storyboardIdentifier="loginSuccess" id="8dZ-ir-RXA" customClass="TabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ccs-qH-IgX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCW-zD-V1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AX8-2B-zuQ" kind="relationship" relationship="viewControllers" id="Ll4-IB-kXV"/>
                        <segue destination="A0z-0H-W5B" kind="relationship" relationship="viewControllers" id="F0e-Es-7I4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX0-OR-eYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="74"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hf2-Td-Xot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AX8-2B-zuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="DgW-pg-cjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hdp-yx-WLD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUe-6w-p9r" kind="relationship" relationship="rootViewController" id="6Xz-EZ-90N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOr-XP-Ora" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-403.89805097451278"/>
        </scene>
        <!--List-->
        <scene sceneID="HvL-m5-uuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0z-0H-W5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="sju-oZ-6QN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Et0-Cd-88f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTC-ay-JxV" kind="relationship" relationship="rootViewController" id="Ju5-mM-Rtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV7-Mw-y20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="537.93103448275872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nr6-mb-77p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5l-ia-LQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAH-cg-bzY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpn-xQ-jp0" kind="relationship" relationship="rootViewController" id="92W-5P-N2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt5-gN-hSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="72"/>
        </scene>
    </scenes>
</document>
